\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix dot product}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Special cases}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similarity}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigen-decomposition}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient rules}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Law of Large Numbers}{6}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Practical interpretation}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayes's Rule}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundamental theorem of expectation}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tower Property}{7}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation Theory}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Data Analysis}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Analysis}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general process of extracting information from data.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:data2information}{{2.1}{9}{The general process of extracting information from data}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The model based process of extracting information from data.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:modelbased}{{2.2}{10}{The model based process of extracting information from data}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The model learning process of extracting information from data.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:modellearning}{{2.3}{10}{The model learning process of extracting information from data}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayes Estimation}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random variable approximation}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MMSE}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The estimation process using $g(X)$.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:mmseestimation}{{2.4}{12}{The estimation process using $g(X)$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The estimation process of a deterministic parameter.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:mleestimation}{{2.5}{12}{The estimation process of a deterministic parameter}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maximum Likelihood Estimation}{12}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maximum Likelihood}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mean estimation on homogeneous data}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variance estimation on homogeneous data}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mean estimation on heterogeneous data}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}MMSE}{21}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Based Regression}{29}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{eq:1}{{3.1.1}{31}{}{equation.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-9}{\default{5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Connection between model-based and supervised}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Benchmark performance}{33}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.1.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{thm:1}{{6}{33}{}{theorem.6}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.1.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Parametric Regression}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Linear Regression}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hypothesis testing}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assessing the accuracy of the model}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multiple Linear Regression}{40}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Non Parametric Regression}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consistency}{46}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:2}{{3.3.1}{46}{Consistency}{equation.3.3.1}{}}
\newlabel{eq:3}{{3.3.2}{46}{Consistency}{equation.3.3.2}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.3.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.3.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.3.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Asymptotic methods}{47}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Naive-Kernel Estimator}{49}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.3.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nearest-Neighbour Estimator}{49}{subsection.3.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.3.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Consistency of the estimators}{50}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive-kernel estimator}{50}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nearest-neighbour estimator}{52}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercise}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Methods for Regression}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resampling Methods}{55}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: Validation error rate for a single split; Right: Validation error rate for different random splits.}}{56}{figure.4.1}\protected@file@percent }
\newlabel{fig:lec_15_validation_set}{{4.1}{56}{Left: Validation error rate for a single split; Right: Validation error rate for different random splits}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: LOOCV error curve; Right: 10-fold CV error curves.}}{58}{figure.4.2}\protected@file@percent }
\newlabel{fig:lec_15_k_fold_cv}{{4.2}{58}{Left: LOOCV error curve; Right: 10-fold CV error curves}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Each panel displays 100 simulated returns for investments $X$ and $Y$, each of them gives a different estimate of $\alpha $.}}{59}{figure.4.3}\protected@file@percent }
\newlabel{fig:lec_15_bootstrap_example}{{4.3}{59}{Each panel displays 100 simulated returns for investments $X$ and $Y$, each of them gives a different estimate of $\alpha $}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of bootstrap procedure.}}{60}{figure.4.4}\protected@file@percent }
\newlabel{fig:lec_15_bootstrap}{{4.4}{60}{Example of bootstrap procedure}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between bootstrap and simulation.}}{61}{figure.4.5}\protected@file@percent }
\newlabel{fig:lec_15_bootstrap_2}{{4.5}{61}{Comparison between bootstrap and simulation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Selection}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shrinkage Methods}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model-Based Classification}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bayesian approach}{72}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neyman-Pearson Criterion}{76}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supervised Classification}{77}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{80}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Exercise 1}{80}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimization in data analysis}{85}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{6.1}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-18}{\default{6.1}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-19}{\default{6.1}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem assumptions}{86}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lipschitz Continuity}{86}{subsection.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{6.2.1}\page{86}\abspage{86}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-21}{\default{6.2.1}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Convexity}{86}{subsection.6.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{6.2.2}\page{86}\abspage{86}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-23}{\default{6.2.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-24}{\default{6.2.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-25}{\default{6.2.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-26}{\default{6.2.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-27}{\default{6.2.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-28}{\default{6.2.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-29}{\default{6.2.2}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-30}{\default{6.2.2}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-31}{\default{6.2.2}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-32}{\default{6.2.2}\page{88}\abspage{88}\mdf@pagevalue{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gradient Descent}{89}{section.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent}}{89}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gradient Descent Limitations}{89}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stochastic Gradient Descent}{90}{section.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Stochastic Gradient Descent}}{90}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cluster Analysis}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PCA}{93}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clustering}{96}{section.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Lloyd's algorithm for K-Means}}{98}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EM algorithm for Gaussian Mixture Model}}{99}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces EM algorithm for Gaussian Mixture Model}}{100}{algocf.5}\protected@file@percent }
\gdef \@abspage@last{101}
