\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Law of Large Numbers}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayes's Rule}{5}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundamental theorem of expectation}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tower Property}{6}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation Theory}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Data Analysis}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Analysis}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayes Estimation}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maximum Likelihood Estimation}{10}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maximum Likelihood}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mean estimation on homogeneous data}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mean estimation on heterogeneous data}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MMSE}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Based Regression}{21}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{eq:1}{{4}{23}{}{exercise.4}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-8}{\default{4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Connection between model-based and supervised}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Benchmark performance}{25}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{3.1.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{thm:1}{{5}{25}{}{theorem.5}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.1.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Parametric Regression}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Linear Regression}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Assesing the accuracy of the model}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiple Linear Regression}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Non Parametric Regression}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consistency}{34}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.3.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.3.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.3.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Asymptotic methods}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Naive-Kernel Estimator}{36}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.3.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nearest-Neighbour Estimator}{37}{subsection.3.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.3.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Consistency of the estimators}{37}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conditions for consistency}{37}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency of the naive-kernel estimator}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency of the nearest-neighbour estimator}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercise}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Methods for Regression}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resampling Methods}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: Validation error rate for a single split; Right: Validation error rate for different random splits.}}{42}{figure.4.1}\protected@file@percent }
\newlabel{fig:lec_15_validation_set}{{4.1}{42}{Left: Validation error rate for a single split; Right: Validation error rate for different random splits}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: LOOCV error curve; Right: 10-fold CV error curves.}}{44}{figure.4.2}\protected@file@percent }
\newlabel{fig:lec_15_k_fold_cv}{{4.2}{44}{Left: LOOCV error curve; Right: 10-fold CV error curves}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Each panel displays 100 simulated returns for investments $X$ and $Y$, each of them gives a different estimate of $\alpha $.}}{45}{figure.4.3}\protected@file@percent }
\newlabel{fig:lec_15_bootstrap_example}{{4.3}{45}{Each panel displays 100 simulated returns for investments $X$ and $Y$, each of them gives a different estimate of $\alpha $}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of bootstrap procedure.}}{46}{figure.4.4}\protected@file@percent }
\newlabel{fig:lec_15_bootstrap}{{4.4}{46}{Example of bootstrap procedure}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between bootstrap and simulation.}}{47}{figure.4.5}\protected@file@percent }
\newlabel{fig:lec_15_bootstrap_2}{{4.5}{47}{Comparison between bootstrap and simulation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Selection}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shrinkage Methods}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model-Based Classification}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bayesian approach}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neyman-Pearson Criterion}{62}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supervised Classification}{63}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Exercise 1}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimization in data analysis}{71}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{6.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-17}{\default{6.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-18}{\default{6.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem assumptions}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lipschitz Continuity}{72}{subsection.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{6.2.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-20}{\default{6.2.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Convexity}{72}{subsection.6.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{6.2.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-22}{\default{6.2.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-23}{\default{6.2.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-24}{\default{6.2.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-25}{\default{6.2.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-26}{\default{6.2.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-27}{\default{6.2.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-28}{\default{6.2.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-29}{\default{6.2.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-30}{\default{6.2.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-31}{\default{6.2.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gradient Descent}{75}{section.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent}}{75}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gradient Descent Limitations}{75}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stochastic Gradient Descent}{76}{section.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Stochastic Gradient Descent}}{76}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cluster Analysis}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PCA}{79}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clustering}{82}{section.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Lloyd's algorithm for K-Means}}{84}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EM algorithm for Gaussian Mixture Model}}{85}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces EM algorithm for Gaussian Mixture Model}}{86}{algocf.5}\protected@file@percent }
\gdef \@abspage@last{87}
