\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix dot product}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Special cases}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similarity}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigen-decomposition}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient rules}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Law of Large Numbers}{6}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Practical interpretation}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayes's Rule}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundamental theorem of expectation}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tower Property}{7}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation Theory}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Data Analysis}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Analysis}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general process of extracting information from data.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:data2information}{{2.1}{9}{The general process of extracting information from data}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The model based process of extracting information from data.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:modelbased}{{2.2}{10}{The model based process of extracting information from data}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The model learning process of extracting information from data.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:modellearning}{{2.3}{10}{The model learning process of extracting information from data}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayes Estimation}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random variable approximation}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MMSE}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The estimation process using $g(X)$.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:mmseestimation}{{2.4}{12}{The estimation process using $g(X)$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The estimation process of a deterministic parameter.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:mleestimation}{{2.5}{12}{The estimation process of a deterministic parameter}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maximum Likelihood Estimation}{12}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maximum Likelihood}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mean estimation on homogeneous data}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variance estimation on homogeneous data}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mean estimation on heterogeneous data}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}MMSE}{21}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Based Regression}{29}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{eq:1}{{{1}}{31}{}{AMS.16}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-9}{\default{5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Connection between model-based and supervised}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Benchmark performance}{33}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.1.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{thm:1}{{6}{33}{}{theorem.6}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.1.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Parametric Regression}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Linear Regression}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hypothesis testing}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assessing the accuracy of the model}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multiple Linear Regression}{40}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces On the left a residual plot that show a pattern. On the left the same but without visible patterns.}}{49}{figure.3.1}\protected@file@percent }
\newlabel{fig:residuals_example}{{3.1}{49}{On the left a residual plot that show a pattern. On the left the same but without visible patterns}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces On the left a residual plot that show a funnel shape. On the left the same but without visible patterns.}}{50}{figure.3.2}\protected@file@percent }
\newlabel{fig:eteroschedasticity_example}{{3.2}{50}{On the left a residual plot that show a funnel shape. On the left the same but without visible patterns}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Non Parametric Regression}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consistency}{52}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{3.3.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.3.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.3.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Asymptotic methods}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Naive-Kernel Estimator}{55}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.3.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nearest-Neighbour Estimator}{55}{subsection.3.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.3.4}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Consistency of the estimators}{56}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive-kernel estimator}{56}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nearest-neighbour estimator}{57}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercise}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Methods for Regression}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resampling Methods}{61}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: Validation error rate for a single split; Right: Validation error rate for different random splits.}}{62}{figure.4.1}\protected@file@percent }
\newlabel{fig:lec_15_validation_set}{{4.1}{62}{Left: Validation error rate for a single split; Right: Validation error rate for different random splits}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: LOOCV error curve; Right: 10-fold CV error curves.}}{64}{figure.4.2}\protected@file@percent }
\newlabel{fig:lec_15_k_fold_cv}{{4.2}{64}{Left: LOOCV error curve; Right: 10-fold CV error curves}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Each panel displays 100 simulated returns for investments $X$ and $Y$, each of them gives a different estimate of $\alpha $.}}{65}{figure.4.3}\protected@file@percent }
\newlabel{fig:lec_15_bootstrap_example}{{4.3}{65}{Each panel displays 100 simulated returns for investments $X$ and $Y$, each of them gives a different estimate of $\alpha $}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of bootstrap procedure.}}{66}{figure.4.4}\protected@file@percent }
\newlabel{fig:lec_15_bootstrap}{{4.4}{66}{Example of bootstrap procedure}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between bootstrap and simulation.}}{67}{figure.4.5}\protected@file@percent }
\newlabel{fig:lec_15_bootstrap_2}{{4.5}{67}{Comparison between bootstrap and simulation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Selection}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shrinkage Methods}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model-Based Classification}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bayesian approach}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neyman-Pearson Criterion}{82}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supervised Classification}{83}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{86}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Exercise 1}{86}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimization in data analysis}{91}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{6.1}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-18}{\default{6.1}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-19}{\default{6.1}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem assumptions}{92}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lipschitz Continuity}{92}{subsection.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{6.2.1}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-21}{\default{6.2.1}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Convexity}{92}{subsection.6.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{6.2.2}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-23}{\default{6.2.2}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-24}{\default{6.2.2}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-25}{\default{6.2.2}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-26}{\default{6.2.2}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-27}{\default{6.2.2}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-28}{\default{6.2.2}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-29}{\default{6.2.2}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-30}{\default{6.2.2}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-31}{\default{6.2.2}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-32}{\default{6.2.2}\page{94}\abspage{94}\mdf@pagevalue{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gradient Descent}{95}{section.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent}}{95}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gradient Descent Limitations}{95}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stochastic Gradient Descent}{96}{section.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Stochastic Gradient Descent}}{96}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cluster Analysis}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PCA}{99}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clustering}{102}{section.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Lloyd's algorithm for K-Means}}{104}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EM algorithm for Gaussian Mixture Model}}{105}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces EM algorithm for Gaussian Mixture Model}}{106}{algocf.5}\protected@file@percent }
\gdef \@abspage@last{107}
