\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Fundamentals}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Algebra}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Law of Large Numbers}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bayes's Rule}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Theorem of the total expectation}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tower Property}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estimation Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Data Analysis}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Data Analysis}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Bayes Estimation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Maximum Likelihood Estimation}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Maximum Likelihood}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}MMSE}{8}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Regression}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Based Regression}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Connection between model-based and supervised}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Benchmark performance}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Supervised Parametric Regression}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simple Linear Regression}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Assesing the accuracy of the model}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Multiple Linear Regression}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Supervised Non Parametric Regression}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercise}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}Linear Methods for Regression}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Classification}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model-Based Classification}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bayesian approach}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Neyman-Pearson Criterion}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Supervised Classification}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exercises}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Exercise 1}{40}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Optimization}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assumptions}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Gradient Descent}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Stochastic Gradient Descent}{48}{section.6.3}%
\contentsline {chapter}{\numberline {7}Cluster Analysis}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}PCA}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}Clustering}{54}{section.7.2}%
