\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Fundamentals}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Algebra}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Law of Large Numbers}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bayes's Rule}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fundamental theorem of expectation}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tower Property}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estimation Theory}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Data Analysis}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Data Analysis}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Bayes Estimation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Maximum Likelihood Estimation}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Maximum Likelihood}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mean estimation on homogeneous data}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mean estimation on heterogeneous data}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}MMSE}{18}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Regression}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Based Regression}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Connection between model-based and supervised}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Benchmark performance}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Supervised Parametric Regression}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simple Linear Regression}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Assesing the accuracy of the model}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Multiple Linear Regression}{29}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Supervised Non Parametric Regression}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Consistency}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Asymptotic methods}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Naive-Kernel Estimator}{36}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Nearest-Neighbour Estimator}{37}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Consistency of the estimators}{37}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Conditions for consistency}{37}{subsection.3.3.6}%
\contentsline {subsubsection}{Consistency of the naive-kernel estimator}{38}{section*.23}%
\contentsline {subsubsection}{Consistency of the nearest-neighbour estimator}{39}{section*.25}%
\contentsline {section}{\numberline {3.4}Exercise}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}Linear Methods for Regression}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resampling Methods}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Selection}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shrinkage Methods}{51}{section.4.3}%
\contentsline {chapter}{\numberline {5}Classification}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model-Based Classification}{58}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bayesian approach}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Neyman-Pearson Criterion}{62}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Supervised Classification}{63}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exercises}{66}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Exercise 1}{66}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Optimization}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Optimization in data analysis}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Problem assumptions}{72}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Lipschitz Continuity}{72}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Convexity}{72}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Gradient Descent}{75}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Gradient Descent Limitations}{75}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Stochastic Gradient Descent}{76}{section.6.4}%
\contentsline {chapter}{\numberline {7}Cluster Analysis}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}PCA}{79}{section.7.1}%
\contentsline {section}{\numberline {7.2}Clustering}{82}{section.7.2}%
