\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Fundamentals}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Algebra}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Law of Large Numbers}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bayes's Rule}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Theorem of the total expectation}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tower Property}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estimation Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Data Analysis}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Data Analysis}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Bayes Estimation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Maximum Likelihood Estimation}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Maximum Likelihood}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mean estimation on homogeneous data}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mean estimation on heterogeneous data}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}MMSE}{15}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Regression}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Based Regression}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Connection between model-based and supervised}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Benchmark performance}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Supervised Parametric Regression}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simple Linear Regression}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Assesing the accuracy of the model}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Multiple Linear Regression}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Supervised Non Parametric Regression}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercise}{36}{section.3.4}%
\contentsline {chapter}{\numberline {4}Linear Methods for Regression}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resampling Methods}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Selection}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shrinkage Methods}{47}{section.4.3}%
\contentsline {chapter}{\numberline {5}Classification}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model-Based Classification}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bayesian approach}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Neyman-Pearson Criterion}{58}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Supervised Classification}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exercises}{62}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Exercise 1}{62}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Optimization}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Optimization in data analysis}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}Problem assumptions}{68}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Lipschitz Continuity}{68}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Convexity}{68}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Gradient Descent}{70}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Gradient Descent Limitations}{71}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Stochastic Gradient Descent}{71}{section.6.4}%
\contentsline {chapter}{\numberline {7}Cluster Analysis}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}PCA}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Clustering}{76}{section.7.2}%
